xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
xst -intstyle ise -ifn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.xst" -ofn "C:/Users/Main/Documents/XilinxProject/FinalProject/trafficsystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc trafficsystem.ucf -p xc3s100e-cp132-4 trafficsystem.ngc trafficsystem.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trafficsystem_map.ncd trafficsystem.ngd trafficsystem.pcf 
par -w -intstyle ise -ol high -t 1 trafficsystem_map.ncd trafficsystem.ncd trafficsystem.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trafficsystem.twx trafficsystem.ncd -o trafficsystem.twr trafficsystem.pcf -ucf trafficsystem.ucf 
bitgen -intstyle ise -f trafficsystem.ut trafficsystem.ncd 
